1. Разложить число 3652 на разряды в десятичной системе
разряд тысяч: 3  разряд сотен: 6. разряд десятков: 5  разряд единиц: 2

2. Перевести 738 из десятичной в двоичную
738 / 2 = 369 (0)
369 / 2 = 184 (1)
184 / 2 = 92 (0)
92 / 2 = 46 (0)
46 / 2 = 23 (0)
23 / 2 = 11 (1)
11 / 2 = 5 (1)
5 / 2 = 2 (1)
2 / 2 = 1 (0)
1 / 2 = 0 (1)
Result: 1011100010

3. 11101101 перевести в десятичную
2^0 * 1 = 1 * 1 = 1
2^1 * 0 = 2 * 0 = 0
2^2 * 1 = 4 * 1 = 4
2^3 * 1 = 8 * 1 = 8
2^4 * 0 = 16 * 0 = 0
2^5 * 1 = 32 * 1 = 32
2^6 * 1 = 64 * 1 = 64
2^7 * 1 = 128 * 1 = 128
128 + 64 + 32 + 8 + 4 + 1 = 237

4. Перевести 738 из десятичной в троичную (нужно постоянно делить на 3)
738 / 3 = 246 (0)
246 / 3 = 82 (0)
82 / 3 = 27 (1)
27 / 3 = 9 (0)
9 / 3 = 3 (0)
3 / 3 = 1 (0)
1 / 3 = 0 (1)
Result: 1000100

5. Перевести 738 из десятичной в шестнадцатиричную и обратно (10->16 и 16->10)
738 / 16 = 46 (2)
46 / 16 = 2 (E)
2 / 16 = 0 (2)
2E2
2->2 E->14 2->2
(2*16^2) + (14*16^1) + (2*16^0) = (2*256) + (14*16) + (2*1) = 512 + 224 + 2 = 738
